# friend-doctor-backend

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
module-api/: Dockerfile  build.gradle
module-api/src/main/java/com/youngandhun/moduleapi/: ModuleApiApplication.java
module-api/src/main/java/com/youngandhun/moduleapi/auth/application/: AuthService.java
module-api/src/main/java/com/youngandhun/moduleapi/auth/config/: SecurityConfig.java
module-api/src/main/java/com/youngandhun/moduleapi/auth/domain/: CustomUserDetails.java
module-api/src/main/java/com/youngandhun/moduleapi/auth/dto/: HttpResponse.java
module-api/src/main/java/com/youngandhun/moduleapi/auth/exception/: CustomSecurityException.java  SecurityErrorCode.java
module-api/src/main/java/com/youngandhun/moduleapi/exception/: GlobalExceptionHandler.java
module-api/src/main/resources/: application-local.yml
module-common/: build.gradle
module-common/src/main/java/com/youngandhun/modulecommon/config/: CorsConfig.java  SwaggerConfig.java
module-common/src/main/java/com/youngandhun/modulecommon/domain/: BaseEntity.java
module-common/src/main/java/com/youngandhun/modulecommon/dto/: ErrorResponse.java  SuccessResponse.java
module-common/src/main/java/com/youngandhun/modulecommon/exception/: BaseErrorCode.java  GlobalExceptionHandler.java
module-core/: build.gradle
module-core/src/main/java/com/youngandhun/modulecore/exception/: GlobalExceptionHandler.java
module-scheduler/: Dockerfile  build.gradle
module-scheduler/src/main/java/com/youngandhun/modulescheduler/: ModuleSchedulerApplication.java
module-scheduler/src/main/java/com/youngandhun/modulescheduler/application/: SmsService.java
module-scheduler/src/main/java/com/youngandhun/modulescheduler/scheduler/: SmsScheduler.java
module-scheduler/src/main/java/com/youngandhun/modulescheduler/util/: SmsCertificationUtil.java
module-scheduler/src/test/java/com/youngandhun/modulescheduler/application/: SmsServiceTest.java
(+37 files in other folders)
