dependencies {
    implementation project(':module-core')
    implementation project(':module-common')

    implementation 'net.nurigo:sdk:4.3.0' // coolsms
}

springBoot {
    mainClass.set('com.youngandhun.modulescheduler.ModuleSchedulerApplication')
}

bootJar {
    enabled = true
    archiveFileName = 'module-scheduler.jar'
}

jar {
    enabled = false
}